const data = [
  {
    menuCode: 'department',
    menuName: '部门管理',
    order: 1,
    icon: 'tree',
    children: [
      {
        menuCode: 'departmentQuery',
        menuName: '查询',
        icon: 'tree',
        order: 1,
        url: '/department/query',
        actions: [
          {
            btnCode: 'departmentQuery:query',
            btnName: '查询',
            method: 'POST',
            uri: '/department/query',
          },
          {
            btnCode: 'departmentQuery:add',
            btnName: '新增',
            method: 'POST',
            uri: '/department/add',
          },
          {
            btnCode: 'departmentQuery:update',
            btnName: '修改',
            method: 'POST',
            uri: '/department/update',
          },
          {
            btnCode: 'departmentQuery:detail',
            btnName: '详情',
            method: 'POST',
            uri: '/department/detail',
          },
          {
            btnCode: 'departmentQuery:export',
            btnName: '下载',
            method: 'POST',
            uri: '/department/export',
          },
          {
            btnCode: 'departmentQuery:logout',
            btnName: '注销',
            method: 'POST',
            uri: '/department/logout',
          },
          {
            btnCode: 'departmentQuery:userQuery',
            btnName: '用户查询',
            method: 'POST',
            uri: '/department/userQuery',
          },
        ],
      },
      {
        menuCode: 'departmentReview',
        menuName: '待复核',
        icon: 'tree',
        order: 2,
        url: '/department/review',
        actions: [
          {
            btnCode: 'departmentReview:query',
            btnName: '查询',
            method: 'POST',
            uri: '/department/review/query',
          },
          {
            btnCode: 'departmentReview:review',
            btnName: '复核',
            method: 'POST',
            uri: '/department/review/review',
          },
          {
            btnCode: 'departmentReview:export',
            btnName: '下载',
            method: 'POST',
            uri: '/department/review/export',
          },
        ],
      },
      {
        menuCode: 'departmentReviewed',
        menuName: '已复核',
        icon: 'tree',
        order: 3,
        url: '/department/reviewed',
        actions: [
          {
            btnCode: 'departmentReviewed:query',
            btnName: '查询',
            method: 'POST',
            uri: '/department/reviewed/query',
          },
          {
            btnCode: 'departmentReviewed:export',
            btnName: '下载',
            method: 'POST',
            uri: '/department/reviewed/export',
          },
        ],
      },
    ],
  },
  {
    menuCode: 'post',
    menuName: '岗位管理',
    order: 2,
    icon: 'tree',
    children: [
      {
        menuCode: 'postQuery',
        menuName: '查询',
        icon: 'tree',
        order: 1,
        url: '/post/query',
        actions: [
          {
            btnCode: 'postQuery:query',
            btnName: '查询',
            method: 'POST',
            uri: '/post/query',
          },
          {
            btnCode: 'postQuery:add',
            btnName: '新增',
            method: 'POST',
            uri: '/post/add',
          },
          {
            btnCode: 'postQuery:update',
            btnName: '修改',
            method: 'POST',
            uri: '/post/update',
          },
          {
            btnCode: 'postQuery:detail',
            btnName: '详情',
            method: 'POST',
            uri: '/post/detail',
          },
          {
            btnCode: 'postQuery:export',
            btnName: '下载',
            method: 'POST',
            uri: '/post/export',
          },
          {
            btnCode: 'postQuery:logout',
            btnName: '注销',
            method: 'POST',
            uri: '/post/logout',
          },
          {
            btnCode: 'postQuery:userQuery',
            btnName: '用户查询',
            method: 'POST',
            uri: '/post/userQuery',
          },
        ],
      },
      {
        menuCode: 'postReview',
        menuName: '待复核',
        icon: 'tree',
        order: 2,
        url: '/post/review',
        actions: [
          {
            btnCode: 'postReview:query',
            btnName: '查询',
            method: 'POST',
            uri: '/post/review/query',
          },
          {
            btnCode: 'postReview:review',
            btnName: '复核',
            method: 'POST',
            uri: '/post/review/review',
          },
          {
            btnCode: 'postReview:export',
            btnName: '下载',
            method: 'POST',
            uri: '/post/review/export',
          },
        ],
      },
      {
        menuCode: 'postReviewed',
        menuName: '已复核',
        icon: 'tree',
        order: 3,
        url: '/post/reviewed',
        actions: [
          {
            btnCode: 'postReviewed:query',
            btnName: '查询',
            method: 'POST',
            uri: '/post/reviewed/query',
          },
          {
            btnCode: 'postReviewed:export',
            btnName: '下载',
            method: 'POST',
            uri: '/post/reviewed/export',
          },
        ],
      },
    ],
  },
  {
    menuCode: 'userAdmin',
    menuName: '用户管理员管理',
    order: 3,
    icon: 'tree',
    children: [
      {
        menuCode: 'userAdminQuery',
        menuName: '查询',
        icon: 'tree',
        order: 1,
        url: '/userAdmin/query',
        actions: [
          {
            btnCode: 'userAdminQuery:query',
            btnName: '查询',
            method: 'POST',
            uri: '/userAdmin/query',
          },
          {
            btnCode: 'userAdminQuery:add',
            btnName: '新增',
            method: 'POST',
            uri: '/userAdmin/add',
          },
          {
            btnCode: 'userAdminQuery:update',
            btnName: '修改',
            method: 'POST',
            uri: '/userAdmin/update',
          },
          {
            btnCode: 'userAdminQuery:detail',
            btnName: '详情',
            method: 'POST',
            uri: '/userAdmin/detail',
          },
          {
            btnCode: 'userAdminQuery:export',
            btnName: '下载',
            method: 'POST',
            uri: '/userAdmin/export',
          },
          {
            btnCode: 'userAdminQuery:logout',
            btnName: '注销',
            method: 'POST',
            uri: '/userAdmin/logout',
          },
          {
            btnCode: 'userAdminQuery:freeze',
            btnName: '冻结',
            method: 'POST',
            uri: '/userAdmin/freeze',
          },
          {
            btnCode: 'userAdminQuery:unfreeze',
            btnName: '解冻',
            method: 'POST',
            uri: '/userAdmin/unfreeze',
          },
          {
            btnCode: 'userAdminQuery:pwdReset',
            btnName: '密码重置',
            method: 'POST',
            uri: '/userAdmin/pwdReset',
          },
          {
            btnCode: 'userAdminQuery:bindCert',
            btnName: '绑定证书',
            method: 'POST',
            uri: '/userAdmin/bindCert',
          },
        ],
      },
      {
        menuCode: 'userAdminReview',
        menuName: '待复核',
        icon: 'tree',
        order: 2,
        url: '/userAdmin/review',
        actions: [
          {
            btnCode: 'userAdminReview:query',
            btnName: '查询',
            method: 'POST',
            uri: '/userAdmin/review/query',
          },
          {
            btnCode: 'userAdminReview:review',
            btnName: '复核',
            method: 'POST',
            uri: '/userAdmin/review/review',
          },
          {
            btnCode: 'userAdminReview:export',
            btnName: '下载',
            method: 'POST',
            uri: '/userAdmin/review/export',
          },
        ],
      },
      {
        menuCode: 'userAdminReviewed',
        menuName: '已复核',
        icon: 'tree',
        order: 3,
        url: '/userAdmin/reviewed',
        actions: [
          {
            btnCode: 'userAdminReviewed:query',
            btnName: '查询',
            method: 'POST',
            uri: '/userAdmin/reviewed/query',
          },
          {
            btnCode: 'userAdminReviewed:export',
            btnName: '下载',
            method: 'POST',
            uri: '/userAdmin/reviewed/export',
          },
        ],
      },
    ],
  },
  {
    menuCode: 'userOperate',
    menuName: '用户操作员管理',
    order: 4,
    icon: 'tree',
    children: [
      {
        menuCode: 'userOperateQuery',
        menuName: '查询',
        icon: 'tree',
        order: 1,
        url: '/userOperate/query',
        actions: [
          {
            btnCode: 'userOperateQuery:query',
            btnName: '查询',
            method: 'POST',
            uri: '/userOperate/query',
          },
          {
            btnCode: 'userOperateQuery:add',
            btnName: '新增',
            method: 'POST',
            uri: '/userOperate/add',
          },
          {
            btnCode: 'userOperateQuery:update',
            btnName: '修改',
            method: 'POST',
            uri: '/userOperate/update',
          },
          {
            btnCode: 'userOperateQuery:detail',
            btnName: '详情',
            method: 'POST',
            uri: '/userOperate/detail',
          },
          {
            btnCode: 'userOperateQuery:export',
            btnName: '下载',
            method: 'POST',
            uri: '/userOperate/export',
          },
          {
            btnCode: 'userOperateQuery:logout',
            btnName: '注销',
            method: 'POST',
            uri: '/userOperate/logout',
          },
          {
            btnCode: 'userOperateQuery:freeze',
            btnName: '冻结',
            method: 'POST',
            uri: '/userOperate/freeze',
          },
          {
            btnCode: 'userOperateQuery:unfreeze',
            btnName: '解冻',
            method: 'POST',
            uri: '/userOperate/unfreeze',
          },
          {
            btnCode: 'userOperateQuery:pwdReset',
            btnName: '密码重置',
            method: 'POST',
            uri: '/userOperate/pwdReset',
          },
          {
            btnCode: 'userOperateQuery:bindCert',
            btnName: '绑定证书',
            method: 'POST',
            uri: '/userOperate/bindCert',
          },
          {
            btnCode: 'userOperateQuery:assignPermission',
            btnName: '分配权限',
            method: 'POST',
            uri: '/userOperate/assignPermission',
          },
        ],
      },
      {
        menuCode: 'userOperateReview',
        menuName: '待复核',
        icon: 'tree',
        order: 2,
        url: '/userOperate/review',
        actions: [
          {
            btnCode: 'userOperateReview:query',
            btnName: '查询',
            method: 'POST',
            uri: '/userOperate/review/query',
          },
          {
            btnCode: 'userOperateReview:review',
            btnName: '复核',
            method: 'POST',
            uri: '/userOperate/review/review',
          },
          {
            btnCode: 'userOperateReview:export',
            btnName: '下载',
            method: 'POST',
            uri: '/userOperate/review/export',
          },
        ],
      },
      {
        menuCode: 'userOperateReviewed',
        menuName: '已复核',
        icon: 'tree',
        order: 3,
        url: '/userOperate/reviewed',
        actions: [
          {
            btnCode: 'userOperateReviewed:query',
            btnName: '查询',
            method: 'POST',
            uri: '/userOperate/reviewed/query',
          },
          {
            btnCode: 'userOperateReviewed:export',
            btnName: '下载',
            method: 'POST',
            uri: '/userOperate/reviewed/export',
          },
        ],
      },
    ],
  },
];